# This file acts as the project's changelog.

`App-GhaInstall 0.001 cpan:TOBYINK`
	issued  2020-11-16;
	label   "Initial release".

`App-GhaInstall 0.002 cpan:TOBYINK`
	issued  2020-11-16;
	changeset [
		item "Install Devel::Cover, etc if GHA_TESTING_COVER is true."^^Bugfix;
	].

`App-GhaInstall 0.003 cpan:TOBYINK`
	issued  2020-11-16;
	changeset [
		item "Call CPAN.pm directly rather than shelling out to it."^^Change;
		item "Support GHA_INSTALL_BACKEND env var."^^Change;
	].

`App-GhaInstall 0.004 cpan:TOBYINK`
	issued  2020-11-16;
	changeset [
		item "Support older versions of Test::More."^^Change;
	].
